{
  "name": "telegram-chatexport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alexeym",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.5.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "input": "^1.0.1",
    "telegram": "^2.1.0"
  }
}
